buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 'android-22'
    buildToolsVersion '22.0.1'

    buildTypes {
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

android {
    defaultConfig {
        minSdkVersion 19
    }
}

repositories {
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile(name:'backend', ext:'aar')
}

task genGoMobileAAR(type:Exec) {
  workingDir '..'
  commandLine 'gomobile', 'bind', '-o', 'androidapp/libs/backend.aar', '.'
}

preBuild.dependsOn(genGoMobileAAR)
