# mobilehtml5app

./: README.md
cmd/mobilehtml5app/: README.md  cmd_test.go  main.go  strings.go
contextrouter/: router.go
example/basic/: README.md  local.go  webapp.go
example/basic/androidapp/: .gitignore
example/basic/androidapp/libs/: backend.aar
example/basic/androidapp/src/androidTest/java/com/github/srinathh/mobilehtml5app/example/basic/androidapp/: MainTest.java
example/basic/androidapp/src/main/: AndroidManifest.xml
example/basic/androidapp/src/main/java/com/github/srinathh/mobilehtml5app/example/basic/androidapp/: Main.java
example/basic/androidapp/src/main/res/values/: strings.xml
example/todoapp/: README.md  bindata.go  boltbackend.go  items.go  items_test.go  local.go  mapbackend.go  static.go  webapp.go
example/todoapp/androidapp/: .gitignore  build.gradle
example/todoapp/androidapp/libs/: backend.aar
example/todoapp/androidapp/src/androidTest/java/com/github/srinathh/mobilehtml5app/example/todoapp/androidapp/: MainTest.java
example/todoapp/androidapp/src/main/: AndroidManifest.xml
example/todoapp/androidapp/src/main/java/com/github/srinathh/mobilehtml5app/example/todoapp/androidapp/: Main.java
example/todoapp/androidapp/src/main/res/values/: strings.xml
example/todoapp/data/: bindata.go
example/todoapp/data/res/app/: components.js  components.jsx  index.html  styles.css
example/todoapp/res/app/: components.js  components.jsx  index.html
server/: server.go  server_test.go
